<html>
<head>
<title>Contact Us
</title>
<style>
.headings{
    
    padding:20px;
    text-decoration:underline;
}
#links,a{
    text-align:center; 
    color:#f5f5fa;
    background-color:#110c3d;
    margin-top:10px;
    margin-bottom:10px;
    height:50px;
    margin:auto;
    padding-top:10px;
    padding-bottom:0px;
}
#form-style{
          background-color:white;
          border-color:#ccc;
          border-width:1px;
          width:500px;
          padding:5px;
          margin-left:auto;
          margin-right:auto;
          border:1px solid #ccc;
      }
#form-heading{
          Font-Size: 32px;
          Padding-Top: 56px;
          Padding-Bottom: 32px;
          text-align:center;
      }
#field-container{
          Padding-Top: 80px;
          Padding-Bottom: 40px;
          Padding-Left : 80px;
          Padding-Right : 80px;
          text-align:center;
      }
.field{
          Font-Size: 18px;
          Padding-Bottom: 12px;
          Margin-Bottom: 36px;
          Border-Top: 0;
          Border-left: 0;
          Border-right: 0;
          Border-Bottom: 1px solid #ccc;
          width:100%;
      }
#button{
          Background-Color: #000008;
          Padding-Top: 12px;
          Padding-bottom: 12px;
          Padding-Left: 24px;
          Padding-right: 24px;
          Font-Size: 18px;
          Color:#dfebe2;
          Border: None;
          text-align:center;
          
}
#foot{ 
    text-align:center; 
    color:#e1e1f0;
    background-color:#111112;
    margin-top:10px;
    margin-bottom:10px;
    height:50px;
    margin:auto;
    padding-top:10px;
    padding-bottom:0px;
    

}
.footer{
    padding:20px;
}

</style>
</head>
<body>
<div id="links">
      <b class="headings"><a href="./home.html" >TRIPS</a></b>
      <b class="headings"><a href="./about.html" >ABOUT</a></b>
      <b class="headings"><a href="./contact.html" >CONTACT</a></b>
</div>
<div class="heading-style">
    <h1 style="text-align:center;" >Wanna come on my next trip? Contact Me.</h1>
</div>
<form id="form-style">
        <div id="field-container">
            <input class="field" type="text" name="Full-Name" value="Full Name"><br/>
            <input class="field" type="email" name="email" value="Email"><br/>
            <input class="field" type="text" name="Contact Number" value="Contact Number"><br/>
            <input id="button" type="submit" name="Submit" value="Submit" >
        </div>
        
    </form>
<div id="foot">
      <b class="footer">TRIPS</a></b>
      <b class="footer">ABOUT</a></b>
      <b class="footer">CONTACT</a></b>
</div>
</body>
</html>